{
  "name": "refhub-browser-extension-prototype",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome-first RefHub browser extension prototype",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:dev": "REFHUB_ALLOW_CUSTOM_URLS=1 node scripts/build.mjs",
    "clean": "node scripts/build.mjs --clean"
  }
}
